# Row Tables import

In [2]:
import pandas as pd
import numpy as np
import csv

flights = pd.read_csv('flights.csv')
airlines = pd.read_csv('airlines.csv')
weather = pd.read_csv('weather.csv')
airports = pd.read_csv('airports.csv')
planes = pd.read_csv('planes.csv')

<span style="background-color:red; color:white;">/!\ Plese execute this file always entirety or the result will not be correct.</span>

---

# `Airlines` table


| **Variable** | **Description**              | **Datatype** |
|--------------|------------------------------|--------------|
| carrier      | acronym of the company       | varchar(2)   |
| name         | name of the company          | varchar(45)  |

We will not touch airlines, since it was already good.

In [3]:
# we can simply see that there aren't missing values into the 'airlines' table
airlines

   carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

In [4]:
carrier_flight = flights['carrier'].unique()

carrier_airlines = airlines['carrier'].unique()

if set(carrier_flight).issubset(set(carrier_airlines)):
    print("carrier_flight is a subset of carrier_airlines")
else:
    print("carrier_flight is not a subset of carrier_airlines")
    difference = set(carrier_flight) - set(carrier_airlines)
    print("Difference between carrier_flight and carrier_airlines:", difference)
    
    
#just checking if we have all the carrier of our flights in airlines

carrier_flight is a subset of carrier_airlines

In [5]:
airlines[['carrier','name']] = airlines[['carrier','name']].astype(str)

---

# `Airports` table

| **Variable** | **Description**                            | **Datatype** |
|--------------|--------------------------------------------|--------------|
| faa          | Federal Aviation Administration            | Varchar(4)   |
| name         | name of the airport                        | Varchar(55)  |
| lat          | latitude                                   | Decimal(10,7)|
| lon          | longitude                                  | Decimal(10,7)|
| alt          | altitude                                   | Smallint     |
| tz           | hours rispect to the UTC                   | Tinyint      |
| dst          | legal hour yes or not                      | Char(1)      |
| tzone        | time zone                                  | Varchar(25)  |

In [6]:
airports

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York
...,...,...,...,...,...,...,...,...
1453,ZUN,Black Rock,35.083228,-108.791778,6454,-7,A,America/Denver
1454,ZVE,New Haven Rail Station,41.298669,-72.925992,7,-5,A,America/New_York
1455,ZWI,Wilmington Amtrak Station,39.736667,-75.551667,0,-5,A,America/New_York
1456,ZWU,Washington Union Station,38.897460,-77.006430,76,-5,A,America/New_York
1457,ZYP,Penn Station,40.750500,-73.993500,35,-5,A,America/New_York

In [7]:
flights['origin'].unique()
#here we are checking that we have only the airports of New York

array(['EWR', 'LGA', 'JFK'], dtype=object)

In [8]:
#here we want to check if we have all the airports of flights in airports

airport_flights = flights['dest'].unique()

airport_airports = airports['faa'].unique()

difference = set(airport_flights) - set(airport_airports)
print("Difference between airports in flight and airports are:", difference)

Difference between airports in flight and airports are: {'PSE', 'SJU', 'BQN', 'STT'}

In [9]:
#unfortunely we miss 4 of them, now instead of dropping the information about the flight to this airports we will add manually
#also because their information are pubblic

faa_added=['PSE', 'STT', 'BQN', 'SJU']
name_added=['Mercedita International Airport','Cyril E. King Airport','Raphael Hernàndez International Airport','Luis Mugnoz Marin International Airport']
lat_added=[18.00833,18.3373,18.4954,18.4394]
lon_added=[-66.56306,-64.9734,-67.1346,-66.0018]
alt_added=[9,7,71,9]
tz_added=[-5,-5,-5,-5]
dst_added=['A','A','A','A']
tzone_added=['America/New_York','America/New_York','America/New_York','America/New_York']
new_airports_df = pd.DataFrame({'faa': faa_added, 'name':name_added,'lat':lat_added,'lon':lon_added,'alt':alt_added,'tz':tz_added,'dst':dst_added,'tzone':tzone_added})
airports = pd.concat([airports, new_airports_df], ignore_index=True)

In [10]:
 #Now we check if we have some NaN
    
airports[airports.isnull().any(axis=1)]

,faa,name,lat,lon,alt,tz,dst,tzone
417,EEN,Dillant Hopkins Airport,72.270833,42.898333,149,-5,A,NaN
815,LRO,Mount Pleasant Regional-Faison Field,32.538700,-79.469700,12,-5,A,NaN
1434,YAK,Yakutat,59.301200,-139.393700,33,-9,A,NaN

In [11]:
#changing manually the NaN value, also these information are pubblic

airports.at[417,'tzone']='America/New_York' 
airports.at[815,'tzone']='America/New_York'
airports.at[1434,'tzone']='America/Anchorage'

In [12]:
airports['dst'].unique()

array(['A', 'U', 'N'], dtype=object)

In [13]:
#dst are know value , one state can decide to approve or not to approve the legal hour, so will transform this feature in
#a boolean one
airports[airports['dst'] == 'U']

,faa,name,lat,lon,alt,tz,dst,tzone
8,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5,U,America/New_York
11,10C,Galt Field Airport,42.402889,-88.375111,875,-6,U,America/Chicago
13,19A,Jackson County Airport,34.175864,-83.561597,951,-5,U,America/New_York
17,1CS,Clow International Airport,41.695974,-88.129231,670,-6,U,America/Chicago
21,1OH,Fortman Airport,40.555325,-84.386619,885,-5,U,America/New_York
54,4I7,Putnam County Airport,39.633556,-86.813806,842,-5,U,America/New_York
62,60J,Ocean Isle Beach Airport,33.908506,-78.436672,32,-5,U,America/New_York
161,AUW,Wausau Downtown Airport,44.926285,-89.627002,1201,-6,U,America/Chicago
165,AVW,Marana Regional,32.409556,-111.218388,2031,-7,U,America/Phoenix
211,BLD,Boulder City Municipal Airport,35.565100,-114.514000,2201,-7,U,America/Phoenix
224,BOW,Bartow Municipal Airport,27.943400,-81.783400,125,-5,U,America/New_York
227,BRD,Brainerd Lakes Rgnl,46.398308,-94.138078,1226,-6,U,America/Chicago
245,BXK,Buckeye Municipal Airport,33.420417,-112.686180,1033,-7,U,America/Phoenix
251,C02,Grand Geneva Resort Airport,42.614917,-88.389583,835,-6,U,America/Chicago
253,C47,Portage Municipal Airport,43.560314,-89.482861,825,-6,U,America/Chicago
256,C91,Dowagiac Municipal Airport,41.992934,-86.128012,748,-5,U,America/New_York
266,CDI,Cambridge Municipal Airport,39.975028,-81.577583,799,-5,U,America/New_York
285,CGZ,Casa Grande Municipal Airport,32.954889,-111.766832,1464,-7,U,America/Phoenix
323,CPS,St. Louis Downtown Airport,38.570724,-90.156221,413,-6,U,America/Chicago
368,DKB,De Kalb Taylor Municipal Airport,41.933834,-88.705686,914,-6,U,America/Chicago
405,E63,Gila Bend Municipal Airport,32.960169,-112.673636,789,-7,U,America/Phoenix
420,EGA,Eagle County Airport,39.642761,-106.915935,6548,-7,U,America/Denver
477,FDY,Findlay Airport,41.012028,-83.668611,819,-5,U,America/New_York
527,GCW,Grand Canyon West Airport,35.592500,-113.485900,4825,-7,U,America/Phoenix
558,GRM,Grand Marais Cook County Airport,47.838333,-90.382944,1799,-6,U,America/Chicago
586,HHH,Hilton Head,32.216000,-80.752000,10,-5,U,America/New_York
658,ILN,Wilmington Airborne Airpark,39.427920,-83.792118,1077,-5,U,America/New_York
680,IWD,Gogebic Iron County Airport,46.527475,-90.131397,1230,-6,U,America/Chicago
761,L52,Oceano County Airport,35.101472,-120.622361,14,-8,U,America/Los_Angeles
798,LKK,Kulik Lake Airport,58.965910,-155.108089,1000,-9,U,America/Anchorage
829,LWB,Greenbrier Valley Airport,37.858333,-80.399444,2302,-5,U,America/New_York
844,MCD,Mackinac Island Airport,45.864934,-84.637344,740,-5,U,America/New_York
870,MGY,Dayton-Wright Brothers Airport,39.588972,-84.224861,957,-5,U,America/New_York
879,MIE,Delaware County Airport,40.242472,-85.395750,937,-5,U,America/New_York
911,MQB,Macomb Municipal Airport,40.520083,-90.652389,707,-6,U,America/Chicago
941,MXY,McCarthy Airport,61.437061,-142.903074,1531,-9,U,America/Anchorage
960,NGZ,NAS Alameda,37.786100,-122.318600,10,-8,U,America/Los_Angeles
1035,OSU,Ohio State University Airport,40.079800,-83.073000,905,-5,U,America/New_York
1042,OXD,Miami University Airport,39.502261,-84.784381,1040,-5,U,America/New_York
1057,PCW,Erie-Ottawa Regional Airport,41.516270,-82.869487,590,-5,U,America/New_York
1148,RID,Richmond Municipal Airport,39.756101,-84.842718,1140,-5,U,America/New_York
1276,SUE,Door County Cherryland Airport,44.843667,-87.421556,725,-6,U,America/Chicago
1286,SWD,Seward Airport,60.126938,-149.418812,22,-9,U,America/Anchorage
1289,SXQ,Soldotna Airport,60.474958,-151.038239,113,-9,U,America/Anchorage
1376,VGT,North Las Vegas Airport,36.210694,-115.194444,2205,-8,U,America/Los_Angeles
1419,WWT,Newtok Airport,60.939167,-164.641111,25,-9,U,America/Anchorage
1421,X01,Everglades Airpark,25.848861,-81.390278,5,-5,U,America/New_York

In [14]:
#changing manually the Unknown value
airports.at[8,'dst']='A'
airports.at[11,'dst']='A'
airports.at[13,'dst']='A'
airports.at[17,'dst']='A'
airports.at[21,'dst']='A'
airports.at[54,'dst']='A'
airports.at[62,'dst']='A'
airports.at[161,'dst']='A'
airports.at[165,'dst']='N'
airports.at[211,'dst']='A'
airports.at[224,'dst']='A'
airports.at[227,'dst']='A'
airports.at[245,'dst']='N'
airports.at[251,'dst']='A'
airports.at[253,'dst']='A'
airports.at[256,'dst']='A'
airports.at[266,'dst']='A'
airports.at[285,'dst']='N'
airports.at[323,'dst']='A'
airports.at[368,'dst']='A'
airports.at[405,'dst']='N'
airports.at[420,'dst']='A'
airports.at[477,'dst']='A'
airports.at[527,'dst']='N'
airports.at[558,'dst']='A'
airports.at[586,'dst']='A'
airports.at[658,'dst']='A'
airports.at[680,'dst']='A'
airports.at[761,'dst']='A'
airports.at[798,'dst']='N'
airports.at[829,'dst']='A'
airports.at[844,'dst']='A'
airports.at[870,'dst']='A'
airports.at[879,'dst']='A'
airports.at[911,'dst']='A'
airports.at[941,'dst']='N'
airports.at[960,'dst']='N'
airports.at[1035,'dst']='A'
airports.at[1042,'dst']='A'
airports.at[1057,'dst']='A'
airports.at[1148,'dst']='A'
airports.at[1276,'dst']='A'
airports.at[1286,'dst']='N'
airports.at[1289,'dst']='N'
airports.at[1376,'dst']='A'
airports.at[1419,'dst']='N'
airports.at[1421,'dst']='A'

---

# `Planes` table


| **Variable**      | **Description**                         | **Datatype** |
|-------------------|-----------------------------------------|-------------|
| tailnum           | id of the tail of a plane               |Varchar(6)   |
| year              | year of fabbrication                    |Smallint          |
| type              | type of plane                           |Varchar(35)          |
| manufacturer      | producer                                |Varchar(45)          |
| model             | model of plane                          |Varchar(30)          |
| engines           | number of engine                        |Varchar(30)          |
| seats             | number of seats                         |Smallint          |
| speeds            | maximum speed of the plane              |Smallint          |
| engine            | type of engine                          |Varchar(30)           |

In [15]:
planes

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...
3317,N997AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3318,N997DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
3319,N998AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3320,N998DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet
3321,N999DN,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet

In [16]:
#check if we have Nan in tailnum and if it is unique

print(len(planes[(planes['tailnum'].isna())]))
print(len(planes['tailnum'].unique()))

0
3322

In [17]:
#We want to have a perfect match between flights and planes

tailnum_flight = flights['tailnum'].unique() 

tailnum_planes = planes['tailnum'].unique()

if set(tailnum_flight).issubset(set(tailnum_planes)):
    print("tailnum_flight is a subset of tailnum_planes")
else:
    
        
    difference = set(tailnum_flight) - set(tailnum_planes)
    print("Difference between tailnum_flight and tailnum_planes:", difference)

Difference between tailnum_flight and tailnum_planes: {'N3FNAA', 'N656MQ', 'N3HGAA', 'N5DMAA', 'N3CPAA', 'N500MQ', 'N316AT', 'N3KVAA', 'N665MQ', 'N5EUAA', 'N529AA', 'N3FMAA', 'N735MQ', 'N657MQ', 'N4XJAA', 'N4WPAA', 'N766NC', 'N3BHAA', 'N4XBAA', 'N691MQ', 'N3DWAA', 'N5EFAA', 'N592UA', 'N3HTAA', 'N4YLAA', 'N506UA', 'N3ASAA', 'N9EAMQ', 'N581UA', 'N5DYAA', 'N579AA', 'N387AA', 'N675MQ', 'N3AVAA', 'N509MQ', 'N3HLAA', 'N3DPAA', 'N3EXAA', 'N3EGAA', 'N831MQ', 'N69154', 'N811MQ', 'N4WYAA', 'N502SW', 'N680MQ', 'N855MQ', 'N3KKAA', 'N345AA', 'N380AA', 'N0EGMQ', 'N5CSAA', 'N856MQ', 'N678MQ', 'N3HDAA', 'N655MQ', 'N456UW', 'N4WRAA', 'N3ALAA', 'N4WMAA', 'N617AA', 'N3ADAA', 'N3JSAA', 'N3DLAA', 'N3BAAA', 'N631MQ', 'N3GUAA', 'N3ERAA', 'N3EYAA', 'N835MQ', 'N3AGAA', 'N635MQ', 'N5BVAA', 'N3DGAA', 'N677MQ', 'N780NC', 'N3JJAA', 'N681MQ', 'N385AA', 'N612MQ', 'N62631', 'N3EKAA', 'N5FDAA', 'N805MQ', 'N3ECAA', 'N16632', 'N7AAAA', 'N520MQ', 'N3GAAA', 'N3EBAA', 'N7ASAA', 'N3AWAA', 'N640AA', 'N5EPAA', 'N828MQ', 'N5FNAA', 'N3EVAA', 'N200AA', 'N784NC', 'N3HEAA', 'N7ALAA', 'N3KRAA', 'N651MQ', 'N539AA', 'N697MQ', 'N356AA', 'N4XTAA', 'N4YAAA', 'N3DCAA', 'N3CGAA', 'N689MQ', 'N3FHAA', 'N5EVAA', 'N653MQ', 'N3EUAA', 'N652MQ', 'N3FWAA', 'N4YRAA', 'N679MQ', 'N511MQ', 'N3AKAA', 'N824MQ', 'N506MQ', 'N617MQ', 'N3AFAA', 'N524MQ', 'N3BMAA', 'N808MQ', 'N513MQ', 'N527UA', 'N515AA', 'N5EAAA', 'N3EWAA', 'N5CEAA', 'N4YBAA', 'N3CNAA', 'N5DKAA', 'N3GKAA', 'N3DEAA', 'N3KAAA', 'N3FXAA', 'N836MQ', 'N3FFAA', 'N3JMAA', 'N813MQ', 'N3GBAA', 'N4XRAA', 'N4XDAA', 'N263AV', 'N672MQ', 'N618MQ', 'N593UA', 'N512AA', 'N685MQ', 'N318AT', 'N717MQ', 'N699MQ', 'N3DRAA', 'N516MQ', 'N3CJAA', 'N3DDAA', 'N3FSAA', 'N730MQ', 'N539MQ', 'N3ANAA', 'N613MQ', 'N4WNAA', 'N803MQ', 'N663MQ', 'N3ABAA', 'N3KYAA', 'N584UA', 'N906MQ', 'N3ETAA', 'N586UA', 'N5FJAA', 'N507UA', 'N4XKAA', 'N942MQ', 'N690MQ', 'N3JFAA', 'N5DSAA', 'N3GXAA', 'N660MQ', 'N842MQ', 'N3DSAA', 'N3LGAA', 'N3DFAA', 'N507MQ', 'N531MQ', 'N3HBAA', 'N674MQ', 'N918MQ', 'N909MQ', 'N3HPAA', 'N3BNAA', 'N4XPAA', 'N668MQ', 'N817MQ', 'N637MQ', 'N503AA', 'N3GDAA', 'N3EMAA', 'N628AW', 'N626MQ', 'N395AA', 'N3FJAA', 'N512MQ', 'N658MQ', 'N622MQ', 'N3JTAA', 'N7BVAA', 'N543AA', 'N527MQ', 'N3DYAA', 'N521MQ', 'N550AA', 'N3CSAA', 'N648MQ', 'N267AT', 'N4XGAA', 'N634MQ', 'N349AA', 'N3GTAA', 'N526MQ', 'N544MQ', 'N3FEAA', 'N532UA', 'N713MQ', 'N5PBMQ', 'N4XHAA', 'N3JXAA', 'N630MQ', 'N543MQ', 'N4XCAA', 'N7BMAA', 'N848MQ', 'N343AA', 'N3FGAA', 'N764NC', 'N844MQ', 'N633MQ', 'N8EGMQ', 'N5DFAA', 'N3ATAA', 'N693MQ', 'N636MQ', 'N5DDAA', 'N670MQ', 'N615MQ', 'N3GSAA', 'N3CFAA', 'N684MQ', 'N638MQ', 'N609MQ', 'N5EYAA', 'N504MQ', 'N3EFAA', 'N4YNAA', 'N342AA', 'N4YPAA', 'N7BFAA', 'N354AT', 'N833MQ', 'N3FAAA', 'N4XMAA', 'N3GGAA', 'N4WSAA', 'N522MQ', 'N4XUAA', 'N3KXAA', 'N530AA', 'N3HXAA', 'N17627', 'N3HYAA', 'N3ENAA', 'N3BFAA', 'N5FEAA', 'N5FBAA', 'N14628', 'N7ACAA', 'N3BJAA', 'N3JAAA', 'N5CLAA', 'N647MQ', 'N3FKAA', 'N527JB', 'N526AA', 'N676MQ', 'N149AT', 'N673MQ', 'N5DRAA', 'N392AA', 'N5DTAA', 'N3KWAA', 'N3CUAA', 'N5ELAA', 'N724MQ', 'N549AA', 'N601MQ', 'N3HJAA', 'N329AT', 'N3HVAA', 'N503MQ', 'N535MQ', 'N814MQ', 'N3BXAA', 'N5CRAA', 'N5EBAA', 'N4YSAA', 'N4WLAA', 'N5DBAA', 'N852MQ', 'N800MQ', 'N3LAAA', 'N3DUAA', 'N818MQ', 'N5DAAA', 'N517MQ', 'N3GVAA', 'N3DMAA', 'N775NC', 'N850MQ', 'N3AXAA', 'N5FMAA', 'N600MQ', 'N3HRAA', 'N3FPAA', 'N738MQ', 'N3HFAA', 'N367AA', 'N5CHAA', 'N328AT', 'N283AT', 'N3KNAA', 'N547AA', 'N506AA', 'N671MQ', 'N5DEAA', 'N734MQ', nan, 'N664MQ', 'N532MQ', 'N76153', 'N542AA', 'N5DJAA', 'N3FBAA', 'N5FHAA', 'N3DTAA', 'N3CDAA', 'N3APAA', 'N501MQ', 'N688MQ', 'N4XNAA', 'N4XVAA', 'N3JPAA', 'N721MQ', 'N829MQ', 'N5BTAA', 'N5FCAA', 'N514MQ', 'N5BSAA', 'N5FAAA', 'N3ELAA', 'N3EDAA', 'N3JVAA', 'N669MQ', 'N649MQ', 'N4YFAA', 'N3KCAA', 'N3BPAA', 'N3AJAA', 'N523MQ', 'N822MQ', 'N5FTAA', 'N5DXAA', 'N683MQ', 'N832MQ', 'N643MQ', 'N846MQ', 'N3JLAA', 'N3GPAA', 'N3BYAA', 'N4YDAA', 'N687MQ', 'N602MQ', 'N3AEMQ', 'N819MQ', 'N3KTAA', 'N3FYAA', 'N902MQ', 'N838MQ', 'N3JHAA', 'N719MQ', 'N823MQ', 'N396AA', 'N507JB', 'N3BBAA', 'N3BVAA', 'N4YEAA', 'N4WTAA', 'N821MQ', 'N3KGAA', 'N5EKAA', 'N5CBAA', 'N682MQ', 'N3KSAA', 'N5FPAA', 'N5CFAA', 'N694MQ', 'N5CDAA', 'N3CWAA', 'N5DHAA', 'N5DCAA', 'N3GHAA', 'N3HKAA', 'N686MQ', 'N3BSAA', 'N3BDAA', 'N308AT', 'N834MQ', 'N932MQ', 'N5ENAA', 'N4WVAA', 'N525UA', 'N515MQ', 'N5DLAA', 'N933MQ', 'N5CGAA', 'N3HAAA', 'N620MQ', 'N3JUAA', 'N5FGAA', 'N4XXAA', 'N3DHAA', 'N506SW', 'N5EDAA', 'N3CXAA', 'N3GRAA', 'N3FRAA', 'N931MQ', 'N3BGAA', 'N624MQ', 'N3AUAA', 'N5DVAA', 'N845MQ', 'N935MQ', 'N7BKAA', 'N3GEAA', 'N905MQ', 'N4YTAA', 'N806MQ', 'N611MQ', 'N7AXAA', 'N3AYAA', 'N510MQ', 'N5FLAA', 'N696MQ', 'N607MQ', 'N375AA', 'N3JDAA', 'N908MQ', 'N3EAAA', 'N900MQ', 'N3FTAA', 'N3LEAA', 'N928MQ', 'N3KFAA', 'N5ECAA', 'N399AA', 'N3FCAA', 'N820MQ', 'N3GWAA', 'N4XSAA', 'N3KEAA', 'N4WKAA', 'N3DNAA', 'N382AA', 'N3KHAA', 'N736MQ', 'N4YGAA', 'N3GFAA', 'N646MQ', 'N525MQ', 'N3GYAA', 'N442US', 'N4WAAA', 'N4XFAA', 'N787NC', 'N3HSAA', 'N457UW', 'N603MQ', 'N5FSAA', 'N1EAMQ', 'N4XYAA', 'N3BUAA', 'N605MQ', 'N5ESAA', 'N5DPAA', 'D942DN', 'N540UA', 'N804MQ', 'N3FDAA', 'N537AA', 'N5FKAA', 'N939MQ', 'N541AA', 'N290AT', 'N4WJAA', 'N847MQ', 'N5BRAA', 'N3CHAA', 'N4UCAA', 'N662MQ', 'N572UA', 'N3JKAA', 'N528MQ', 'N537MQ', 'N3KUAA', 'N610MQ', 'N621MQ', 'N534MQ', 'N644MQ', 'N604MQ', 'N632MQ', 'N3DVAA', 'N4WWAA', 'N3GMAA', 'N692MQ', 'N4XEAA', 'N5ETAA', 'N3FLAA', 'N538AA', 'N606MQ', 'N3DXAA', 'N3AHAA', 'N650MQ', 'N322AA', 'N3KLAA', 'N4UBAA', 'N3LBAA', 'N3CAAA', 'N659MQ', 'N3CVAA', 'N7AYAA', 'N73152', 'N802MQ', 'N7BGAA', 'N426US', 'N3AAAA', 'N580AA', 'N786NC', 'N508MQ', 'N5EJAA', 'N3KMAA', 'N654MQ', 'N3AMAA', 'N3BLAA', 'N3HWAA', 'N337AT', 'N827MQ', 'N548AA', 'N5DWAA', 'N625MQ', 'N3CCAA', 'N698MQ', 'N346AA', 'N261AV', 'N474AA', 'N3CMAA', 'N695MQ', 'N3HNAA', 'N4YKAA', 'N3HMAA', 'N628MQ', 'N5FFAA', 'N5BYAA', 'N3DBAA', 'N5DNAA', 'N639MQ', 'N527AA', 'N3LFAA', 'N530MQ', 'N3FVAA', 'N5DUAA', 'N459UW', 'N5CAAA', 'N403AA', 'N3BCAA', 'N3DAAA', 'N5CYAA', 'N483AA', 'N3EJAA', 'N923MQ', 'N3JRAA', 'N816MQ', 'N3ARAA', 'N641MQ', 'N853MQ', 'N807MQ', 'N3KDAA', 'N3JYAA', 'N5ERAA', 'N7AEAA', 'N509AA', 'N825MQ', 'N4YJAA', 'N3DJAA', 'N5EEAA', 'N642MQ', 'N348AA', 'N849MQ', 'N542MQ', 'N3HHAA', 'N546MQ', 'N614MQ', 'N3KBAA', 'N3GLAA', 'N3KPAA', 'N5EXAA', 'N5CNAA', 'N3CTAA', 'N4XLAA', 'N5CKAA', 'N7CAAA', 'N3BTAA', 'N5FRAA', 'N661MQ', 'N907MQ', 'N3HCAA', 'N623MQ', 'N857MQ', 'N526JB', 'N4XWAA', 'N3GJAA', 'N504AA', 'N344AT', 'N667MQ', 'N3EHAA', 'N815MQ', 'N511AA', 'N3BKAA', 'N3CBAA', 'N619MQ', 'N826MQ', 'N922MQ', 'N3ESAA', 'N616MQ', 'N3JEAA', 'N3ACAA', 'N941MQ', 'N720MQ', 'N3GNAA', 'N505MQ', 'N3KJAA', 'N645MQ', 'N502AA', 'N5EWAA', 'N514AA', 'N725MQ', 'N522AA', 'N638AA', 'N445US', 'N5EMAA', 'N546AA', 'N451UW', 'N629MQ', 'N3JBAA', 'N3JWAA', 'N773NC', 'N830MQ', 'N3JNAA', 'N3EPAA', 'N4YCAA', 'N608MQ', 'N4YHAA', 'N3BRAA', 'N3GCAA', 'N6EAMQ', 'N3JCAA', 'N739MQ', 'N810MQ', 'N3FUAA', 'N851MQ', 'N640MQ', 'N3BWAA', 'N854MQ', 'N502MQ', 'N4YUAA', 'N925MQ', 'N858MQ', 'N3CEAA', 'N627MQ', 'N837MQ', 'N3CRAA', 'N555AA', 'N839MQ', 'N518MQ', 'N5EGAA', 'N516AA', 'N723MQ', 'N3AEAA', 'N7BAAA', 'N812MQ', 'N722MQ', 'N59630', 'N3EEAA', 'N5CPAA', 'N3BEAA', 'N577AA', 'N4YMAA', 'N3LDAA', 'N518AA', 'N3CYAA', 'N32626', 'N3CLAA', 'N3CKAA', 'N3HUAA', 'N5CCAA', 'N770NC', 'N24633', 'N3JGAA', 'N5EHAA'}

In [18]:
#we want to take trace of which planes are still in use

planes['disused']=0

In [19]:
new_tailnum_df = pd.DataFrame({'tailnum': list(difference),'disused': 1})
planes = pd.concat([planes, new_tailnum_df], ignore_index=True)

In [20]:
planes['speed'] = pd.to_numeric(planes['speed'], errors='coerce').astype('Int64')
planes['year'] = pd.to_numeric(planes['year'], errors='coerce').astype('Int64')
planes['seats'] = pd.to_numeric(planes['seats'], errors='coerce').astype('Int64')
planes['engines'] = pd.to_numeric(planes['engines'], errors='coerce').astype('Int64')

In [21]:
# we dropp all the Nan values into the 'tailnum' column since it's a primary key
planes = planes.dropna(subset=['tailnum'])

We will not do other checks on the FK because we added a lot of rows with a lot on Nan, so it would be useless

---

# `Weather` table

| **Variable**  | **Description**                                     | **Datatype** |
|---------------|-----------------------------------------------------|--------------|
| origin        | Airport where the weather was checked               |Varchar(4)   |
| year          | year of the control                                 |Dropped  |
| month         | month of the control                                |Dropped  |
| day           | day of the control                                  |Dropped  |
| hour          | hour of the control                                 |Dropped  |
| temp          | temperature of the control                          |Decimal(5,2)  |
| dewp          | The dew point                                       |Decimal(4,2)  |
| humid         | humidity of the air, expressed as a percentage      |Decimal(5,2)  |
| wind_dir      | The wind direction in degree                        |Smallint  |
| wind_speed    | speed of the wind                                   |Decimal(9,2)  |
| wind_gust     | maximum wind gust                                   |Decimal(7,5)  |
| precip        | The amount of precipitation                         |Decimal(5,2)  |
| pressure      | atmospheric pressure                                |Decimal(5,1)  |
| visib         | visibility                                          |Decimal(4,2)  |
| time_hour     | The date and time of the meteorological measurement |Changed in Datetime  |

In [22]:
weather

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01T06:00:00Z
1,EWR,2013,1,1,2,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01T07:00:00Z
2,EWR,2013,1,1,3,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01T08:00:00Z
3,EWR,2013,1,1,4,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01T09:00:00Z
4,EWR,2013,1,1,5,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01T10:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26110,LGA,2013,12,30,14,35.96,19.94,51.78,340.0,13.80936,21.86482,0.0,1017.1,10.0,2013-12-30T19:00:00Z
26111,LGA,2013,12,30,15,33.98,17.06,49.51,330.0,17.26170,21.86482,0.0,1018.8,10.0,2013-12-30T20:00:00Z
26112,LGA,2013,12,30,16,32.00,15.08,49.19,340.0,14.96014,23.01560,0.0,1019.5,10.0,2013-12-30T21:00:00Z
26113,LGA,2013,12,30,17,30.92,12.92,46.74,320.0,17.26170,NaN,0.0,1019.9,10.0,2013-12-30T22:00:00Z
26114,LGA,2013,12,30,18,28.94,10.94,46.41,330.0,18.41248,NaN,0.0,1020.9,10.0,2013-12-30T23:00:00Z

In [23]:
# this feature is more of an index instead of a real datetime of meteo control, we don't want it

weather=weather.drop(['time_hour'],axis=1)

#we want this type of information
weather['time_hour'] = pd.to_datetime(weather[['year', 'month', 'day']]) + pd.to_timedelta(weather['hour'], unit='h')
weather=weather.drop(['year', 'month', 'day','hour'],axis=1)

#our primary key will be the tuple time_hour plus the origin
weather['check'] = weather['time_hour'].astype('str') + weather['origin'] 

#we want to see if our primary key is unique
weather[weather.duplicated('check')]

,origin,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour,check
7319,EWR,50.00,39.02,65.80,290.0,5.75390,NaN,0.0,1010.5,10.0,2013-11-03 01:00:00,2013-11-03 01:00:00EWR
16024,JFK,51.98,37.94,58.62,310.0,6.90468,NaN,0.0,1010.5,10.0,2013-11-03 01:00:00,2013-11-03 01:00:00JFK
24730,LGA,53.96,39.92,58.89,310.0,8.05546,NaN,0.0,1010.2,10.0,2013-11-03 01:00:00,2013-11-03 01:00:00LGA

In [24]:
#we have some duplicates

weather[weather['time_hour'] == '2013-11-03 01:00:00']

,origin,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour,check
7318,EWR,51.98,39.02,61.15,310.0,6.90468,NaN,0.0,1009.8,10.0,2013-11-03 01:00:00,2013-11-03 01:00:00EWR
7319,EWR,50.00,39.02,65.80,290.0,5.75390,NaN,0.0,1010.5,10.0,2013-11-03 01:00:00,2013-11-03 01:00:00EWR
16023,JFK,53.96,37.94,54.51,320.0,9.20624,NaN,0.0,1009.8,10.0,2013-11-03 01:00:00,2013-11-03 01:00:00JFK
16024,JFK,51.98,37.94,58.62,310.0,6.90468,NaN,0.0,1010.5,10.0,2013-11-03 01:00:00,2013-11-03 01:00:00JFK
24729,LGA,55.04,39.02,54.67,330.0,9.20624,NaN,0.0,1009.3,10.0,2013-11-03 01:00:00,2013-11-03 01:00:00LGA
24730,LGA,53.96,39.92,58.89,310.0,8.05546,NaN,0.0,1010.2,10.0,2013-11-03 01:00:00,2013-11-03 01:00:00LGA

In [25]:
#the primary key must be unique
weather = weather.drop([7319, 16024,24730])

In [26]:
#now that we manipulated it enough, we will put it like a date
flights['time_hour'] = pd.to_datetime(flights['time_hour'])

In [27]:
weather['origin'].unique()

array(['EWR', 'JFK', 'LGA'], dtype=object)

In [28]:
#we divide the weather dataset in 3 one for each origin, and also for flights, to check which date checks are missing

weather_origin_EWR = weather[weather['origin'] == 'EWR']
weather_origin_JFK = weather[weather['origin'] == 'JFK']
weather_origin_LGA = weather[weather['origin'] == 'LGA']


flights_origin_EWR = flights[flights['origin'] == 'EWR']
flights_origin_JFK = flights[flights['origin'] == 'JFK']
flights_origin_LGA = flights[flights['origin'] == 'LGA']

In [29]:
date_flights_EWR = flights_origin_EWR['time_hour'].unique()

date_weather_EWR = weather_origin_EWR['time_hour'].unique()

    
    
difference_1 = set(date_flights_EWR) - set(date_weather_EWR)
print("Difference between date_flights_EWR and date_weather_EWR:", difference_1)

Difference between date_flights_EWR and date_weather_EWR: {numpy.datetime64('2013-01-01T12:00:00.000000000'), numpy.datetime64('2013-08-22T20:00:00.000000000'), numpy.datetime64('2013-12-31T21:00:00.000000000'), numpy.datetime64('2013-08-19T17:00:00.000000000'), numpy.datetime64('2013-12-31T08:00:00.000000000'), numpy.datetime64('2013-12-30T19:00:00.000000000'), numpy.datetime64('2013-12-31T07:00:00.000000000'), numpy.datetime64('2013-12-31T18:00:00.000000000'), numpy.datetime64('2013-10-25T21:00:00.000000000'), numpy.datetime64('2013-12-31T05:00:00.000000000'), numpy.datetime64('2013-07-02T09:00:00.000000000'), numpy.datetime64('2013-09-02T16:00:00.000000000'), numpy.datetime64('2013-12-31T16:00:00.000000000'), numpy.datetime64('2013-12-30T21:00:00.000000000'), numpy.datetime64('2013-08-22T21:00:00.000000000'), numpy.datetime64('2013-12-31T13:00:00.000000000'), numpy.datetime64('2013-11-02T21:00:00.000000000'), numpy.datetime64('2013-08-22T18:00:00.000000000'), numpy.datetime64('2013-12-31T10:00:00.000000000'), numpy.datetime64('2013-07-02T07:00:00.000000000'), numpy.datetime64('2013-12-31T23:00:00.000000000'), numpy.datetime64('2013-12-31T20:00:00.000000000'), numpy.datetime64('2013-12-31T17:00:00.000000000'), numpy.datetime64('2013-02-20T14:00:00.000000000'), numpy.datetime64('2013-10-23T06:00:00.000000000'), numpy.datetime64('2013-12-31T14:00:00.000000000'), numpy.datetime64('2013-12-31T11:00:00.000000000'), numpy.datetime64('2013-10-26T21:00:00.000000000'), numpy.datetime64('2013-11-04T10:00:00.000000000'), numpy.datetime64('2013-10-23T07:00:00.000000000'), numpy.datetime64('2013-12-30T23:00:00.000000000'), numpy.datetime64('2013-12-31T15:00:00.000000000'), numpy.datetime64('2013-12-31T12:00:00.000000000'), numpy.datetime64('2013-12-30T20:00:00.000000000'), numpy.datetime64('2013-11-02T20:00:00.000000000'), numpy.datetime64('2013-10-25T20:00:00.000000000'), numpy.datetime64('2013-12-31T09:00:00.000000000'), numpy.datetime64('2013-12-31T06:00:00.000000000'), numpy.datetime64('2013-12-31T19:00:00.000000000')}

In [30]:
#we will add this, in this way we don't need to lose a lot of information

new_dates_df = pd.DataFrame({'origin':'EWR','time_hour': list(difference_1)})

weather_origin_EWR = pd.concat([weather_origin_EWR, new_dates_df], ignore_index=True)

In [31]:
#we are repeting the same process of before
date_flights_JFK = flights_origin_JFK['time_hour'].unique()

date_weather_JFK = weather_origin_JFK['time_hour'].unique()


    
    
difference_2 = set(date_flights_JFK) - set(date_weather_JFK)
print("Difference between date_flights_JFK and date_weather_JFK:", difference_2)

Difference between date_flights_JFK and date_weather_JFK: {numpy.datetime64('2013-01-01T12:00:00.000000000'), numpy.datetime64('2013-08-22T20:00:00.000000000'), numpy.datetime64('2013-11-04T10:00:00.000000000'), numpy.datetime64('2013-08-19T17:00:00.000000000'), numpy.datetime64('2013-12-30T22:00:00.000000000'), numpy.datetime64('2013-12-31T21:00:00.000000000'), numpy.datetime64('2013-12-31T08:00:00.000000000'), numpy.datetime64('2013-12-30T19:00:00.000000000'), numpy.datetime64('2013-12-31T18:00:00.000000000'), numpy.datetime64('2013-10-25T21:00:00.000000000'), numpy.datetime64('2013-12-31T05:00:00.000000000'), numpy.datetime64('2013-12-31T16:00:00.000000000'), numpy.datetime64('2013-12-30T21:00:00.000000000'), numpy.datetime64('2013-08-22T21:00:00.000000000'), numpy.datetime64('2013-12-31T13:00:00.000000000'), numpy.datetime64('2013-11-02T21:00:00.000000000'), numpy.datetime64('2013-08-22T18:00:00.000000000'), numpy.datetime64('2013-12-31T10:00:00.000000000'), numpy.datetime64('2013-12-31T23:00:00.000000000'), numpy.datetime64('2013-12-31T07:00:00.000000000'), numpy.datetime64('2013-12-31T20:00:00.000000000'), numpy.datetime64('2013-12-31T17:00:00.000000000'), numpy.datetime64('2013-11-02T22:00:00.000000000'), numpy.datetime64('2013-10-25T22:00:00.000000000'), numpy.datetime64('2013-12-31T14:00:00.000000000'), numpy.datetime64('2013-12-31T11:00:00.000000000'), numpy.datetime64('2013-10-26T21:00:00.000000000'), numpy.datetime64('2013-12-30T23:00:00.000000000'), numpy.datetime64('2013-12-31T15:00:00.000000000'), numpy.datetime64('2013-11-02T23:00:00.000000000'), numpy.datetime64('2013-10-25T23:00:00.000000000'), numpy.datetime64('2013-12-31T12:00:00.000000000'), numpy.datetime64('2013-12-30T20:00:00.000000000'), numpy.datetime64('2013-04-02T20:00:00.000000000'), numpy.datetime64('2013-11-02T20:00:00.000000000'), numpy.datetime64('2013-10-25T20:00:00.000000000'), numpy.datetime64('2013-12-31T09:00:00.000000000'), numpy.datetime64('2013-12-31T06:00:00.000000000'), numpy.datetime64('2013-12-31T22:00:00.000000000'), numpy.datetime64('2013-12-31T19:00:00.000000000')}

In [32]:
new_dates_df = pd.DataFrame({'origin':'JFK','time_hour': list(difference_2)})

weather_origin_JFK = pd.concat([weather_origin_JFK, new_dates_df], ignore_index=True)

In [33]:
#we are repeting the same process of before
date_flights_LGA = flights_origin_LGA['time_hour'].unique()

date_weather_LGA = weather_origin_LGA['time_hour'].unique()


    
    
difference_3 = set(date_flights_LGA) - set(date_weather_LGA)
print("Difference between date_flights_LGA and date_weather_LGA:", difference_3)

Difference between date_flights_LGA and date_weather_LGA: {numpy.datetime64('2013-08-22T20:00:00.000000000'), numpy.datetime64('2013-08-19T17:00:00.000000000'), numpy.datetime64('2013-12-30T19:00:00.000000000'), numpy.datetime64('2013-12-31T08:00:00.000000000'), numpy.datetime64('2013-12-31T21:00:00.000000000'), numpy.datetime64('2013-12-31T07:00:00.000000000'), numpy.datetime64('2013-12-31T18:00:00.000000000'), numpy.datetime64('2013-10-25T21:00:00.000000000'), numpy.datetime64('2013-11-04T10:00:00.000000000'), numpy.datetime64('2013-12-30T21:00:00.000000000'), numpy.datetime64('2013-12-31T11:00:00.000000000'), numpy.datetime64('2013-12-31T16:00:00.000000000'), numpy.datetime64('2013-08-22T21:00:00.000000000'), numpy.datetime64('2013-12-31T13:00:00.000000000'), numpy.datetime64('2013-11-02T21:00:00.000000000'), numpy.datetime64('2013-12-31T10:00:00.000000000'), numpy.datetime64('2013-12-31T20:00:00.000000000'), numpy.datetime64('2013-12-31T17:00:00.000000000'), numpy.datetime64('2013-01-06T06:00:00.000000000'), numpy.datetime64('2013-12-31T14:00:00.000000000'), numpy.datetime64('2013-10-26T21:00:00.000000000'), numpy.datetime64('2013-02-22T21:00:00.000000000'), numpy.datetime64('2013-12-31T15:00:00.000000000'), numpy.datetime64('2013-12-31T12:00:00.000000000'), numpy.datetime64('2013-12-30T20:00:00.000000000'), numpy.datetime64('2013-10-25T20:00:00.000000000'), numpy.datetime64('2013-12-31T09:00:00.000000000'), numpy.datetime64('2013-12-31T06:00:00.000000000'), numpy.datetime64('2013-12-31T19:00:00.000000000')}

In [34]:
new_dates_df = pd.DataFrame({'origin':'LGA','time_hour': list(difference_3)})

weather_origin_LGA = pd.concat([weather_origin_LGA, new_dates_df], ignore_index=True)

In [35]:
#now that we have all the info we can recreate back the main dataset

weather_fixed = pd.concat([weather_origin_EWR, weather_origin_JFK, weather_origin_LGA], ignore_index=True)

In [36]:
#we always prefer int to save memory

weather_fixed['wind_dir'] = pd.to_numeric(weather_fixed['wind_dir'], errors='ignore').astype('Int64')

In [37]:
weather_fixed

,origin,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour,check
0,EWR,39.02,26.06,59.37,270,10.35702,NaN,0.0,1012.0,10.0,2013-01-01 01:00:00,2013-01-01 01:00:00EWR
1,EWR,39.02,26.96,61.63,250,8.05546,NaN,0.0,1012.3,10.0,2013-01-01 02:00:00,2013-01-01 02:00:00EWR
2,EWR,39.02,28.04,64.43,240,11.50780,NaN,0.0,1012.5,10.0,2013-01-01 03:00:00,2013-01-01 03:00:00EWR
3,EWR,39.92,28.04,62.21,250,12.65858,NaN,0.0,1012.2,10.0,2013-01-01 04:00:00,2013-01-01 04:00:00EWR
4,EWR,39.02,28.04,64.43,260,12.65858,NaN,0.0,1011.9,10.0,2013-01-01 05:00:00,2013-01-01 05:00:00EWR
...,...,...,...,...,...,...,...,...,...,...,...,...
26215,LGA,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,2013-12-30 20:00:00,NaN
26216,LGA,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,2013-10-25 20:00:00,NaN
26217,LGA,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,2013-12-31 09:00:00,NaN
26218,LGA,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,2013-12-31 06:00:00,NaN
26219,LGA,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,2013-12-31 19:00:00,NaN

| **Variable**  | **Description**                                     | **Datatype** |
|---------------|-----------------------------------------------------|--------------|
| origin        | Airport where the weather was checked               |Varchar(4)   |
| temp          | temperature of the control                          |Decimal(5,2)  |
| dewp          | The dew point                                       |Decimal(4,2)  |
| humid         | humidity of the air, expressed as a percentage      |Decimal(5,2)  |
| wind_dir      | The wind direction in degree                        |Smallint  |
| wind_speed    | speed of the wind                                   |Decimal(9,2)  |
| wind_gust     | maximum wind gust                                   |Decimal(7,5)  |
| precip        | The amount of precipitation                         |Decimal(5,2)  |
| pressure      | atmospheric pressure                                |Decimal(5,1)  |
| visib         | visibility                                          |Decimal(4,2)  |
| time_hour     | The date and time of the meteorological measurement |Changed in Datetime  |

---

# `Flights` table

| **Variable**         | **Description**                             | **Datatype** |
|----------------------|---------------------------------------------|--------------|
| year                 | year of departure                           | dropped    |
| month                | month of departure                          | dropped    |
| day                  | day of the month                            | dropped    |
| dep_time             | departure time                              | dropped |
| sched_dep_time       | scheduled departure time                    | time |
| dep_delay            | departure delay                             | Smallint |
| arr_time             | arrival time                                | dropped |
| sched_arr_time       | scheduled arrival time                      | time |
| arr_delay            | arrival delay                               | Smallint |
| carrier              | airline carrier                             | Varchar(2) |
| flight               | flight identifier                           | Int |
| tailnum              | tail number identifier                      | Varchar(6) |
| origin               | departure                                   | Varchar(4) |
| dest                 | destination                                 | Varchar(3) |
| air_time             | flight duration in minutes                  | Smallint |
| distance             | distance traveled                           | Smallint |
| hour                 | scheduled departure hour                    | dropped    |
| minute               | scheduled departure minute                  | dropped    |
| time_hour            | control hour                                | dropped    |

In [38]:
#we want to see if some flight didn't depart

non_valid_values = flights[(flights['dep_time'].isna()) | (flights['dep_time'] == float('inf'))]

# Display non-valid values
print("Non-valid values in the 'dep_time' column: those are the ones that did not depart")
print(len(non_valid_values))

Non-valid values in the 'dep_time' column: those are the ones that did not depart
8255

In [39]:
# Adjusting 'dep_time' format
flights['dep_time'] = flights['dep_time'].apply(lambda x: f"{x:04.0f}" if pd.notna(x) else x)
flights['dep_time'] = flights['dep_time'].str[:2] + ':' + flights['dep_time'].str[2:]

# Adjusting 'sched_dep_time' format
flights['sched_dep_time'] = flights['sched_dep_time'].apply(lambda x: f"{x:04.0f}" if pd.notna(x) else x)
flights['sched_dep_time'] = flights['sched_dep_time'].str[:2] + ':' + flights['sched_dep_time'].str[2:]

# Adjusting 'arr_time' format
flights['arr_time'] = flights['arr_time'].apply(lambda x: f"{x:04.0f}" if pd.notna(x) else x)
flights['arr_time'] = flights['arr_time'].str[:2] + ':' + flights['arr_time'].str[2:]

# Adjusting 'sched_arr_time' format
flights['sched_arr_time'] = flights['sched_arr_time'].apply(lambda x: f"{x:04.0f}" if pd.notna(x) else x)
flights['sched_arr_time'] = flights['sched_arr_time'].str[:2] + ':' + flights['sched_arr_time'].str[2:]

In [40]:
not_arrived = flights[(flights['arr_time'].isna()) | (flights['arr_time'] == float('inf'))]

# Display non-valid values
print("Non-valid values in the 'arr_time' column: those are the ones that did not arrive")
print(len(not_arrived))

Non-valid values in the 'arr_time' column: those are the ones that did not arrive
8713

In [41]:
Departed_but_not_arrived=len(not_arrived)-len(non_valid_values)
print(Departed_but_not_arrived)

458

In [42]:
#we need int
flights['dep_delay'] = pd.to_numeric(flights['dep_delay'], errors='ignore').astype('Int64')
flights['arr_delay'] = pd.to_numeric(flights['arr_delay'], errors='ignore').astype('Int64')
flights['air_time'] = pd.to_numeric(flights['air_time'], errors='ignore').astype('Int64')

In [43]:
#we want to take trace of which flight didn't depart
flights['canceled'] = np.where(pd.notna(flights['dep_time']), False, True)

In [44]:
#conversion in time 

flights['dep_time'] = pd.to_datetime(flights['dep_time'], format='%H:%M', errors='coerce').dt.time
flights['sched_dep_time'] = pd.to_datetime(flights['sched_dep_time'], format='%H:%M', errors='coerce').dt.time
flights['arr_time'] = pd.to_datetime(flights['arr_time'], format='%H:%M', errors='coerce').dt.time
flights['sched_arr_time'] = pd.to_datetime(flights['sched_arr_time'], format='%H:%M', errors='coerce').dt.time

In [45]:
#checking on the tailnum

a = flights[(flights['tailnum'].isna()) ]


print(len(a))

2512

In [46]:
#we want to have the date information stored in a better way, we don't need so many features
flights['date'] = pd.to_datetime(flights[['year', 'month', 'day']])
flights=flights.drop(['year','month','day','minute','dep_time','arr_time'],axis=1)

In [47]:
reorder=['flight','carrier','tailnum','time_hour','origin','dest','sched_dep_time','dep_delay','sched_arr_time','arr_delay','distance','air_time','canceled', 'date']
flights = flights[reorder]

In [48]:
#just to make evident the unit measure

flights=flights.rename(columns={'dep_delay':'dep_delay_min','arr_delay':'arr_delay_min','air_time':'air_time_min'})

In [49]:
#we want to drop the NaN value in the tailnum feature because in that feature we have the ID of the plane

flights = flights.dropna(subset=['tailnum'])

In [50]:
#reindexing
flights['flight'] = range(1, len(flights) + 1)

In [51]:
#checking if there are NaN

print(len(flights[ (flights['carrier'].isna()) ] ))
print(len(flights[ (flights['tailnum'].isna()) ] ))
print(len(flights[(flights['origin'].isna()) ] ))
print(len(flights[(flights['dest'].isna()) ] ))

0
0
0
0

In [52]:
#how much flights we should have canceled
filtered_df = flights[~flights['tailnum'].isin(difference)]
print(len(flights)-len(filtered_df))

50094

In [53]:
#we prefer int value, always for saving memory

flights['dep_delay_min'] = pd.to_numeric(flights['dep_delay_min'], errors='coerce').astype('Int64')
flights['arr_delay_min'] = pd.to_numeric(flights['arr_delay_min'], errors='coerce').astype('Int64')
flights['air_time_min'] = pd.to_numeric(flights['air_time_min'], errors='coerce').astype('Int64')
flights['canceled'] = pd.to_numeric(flights['canceled'], errors='coerce').astype('Int64')

In [54]:
flights

,flight,carrier,tailnum,time_hour,origin,dest,sched_dep_time,dep_delay_min,sched_arr_time,arr_delay_min,distance,air_time_min,canceled,date
0,1,UA,N14228,2013-01-01 05:00:00,EWR,IAH,05:15:00,2,08:19:00,11,1400,227,0,2013-01-01
1,2,UA,N24211,2013-01-01 05:00:00,LGA,IAH,05:29:00,4,08:30:00,20,1416,227,0,2013-01-01
2,3,AA,N619AA,2013-01-01 05:00:00,JFK,MIA,05:40:00,2,08:50:00,33,1089,160,0,2013-01-01
3,4,B6,N804JB,2013-01-01 05:00:00,JFK,BQN,05:45:00,-1,10:22:00,-18,1576,183,0,2013-01-01
4,5,DL,N668DN,2013-01-01 06:00:00,LGA,ATL,06:00:00,-6,08:37:00,-25,762,116,0,2013-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336769,334260,B6,N516JB,2013-09-30 23:00:00,JFK,PSE,23:59:00,-10,03:50:00,-25,1617,196,0,2013-09-30
336770,334261,EV,N740EV,2013-09-30 18:00:00,LGA,BNA,18:42:00,<NA>,20:19:00,<NA>,764,<NA>,1,2013-09-30
336773,334262,MQ,N535MQ,2013-09-30 12:00:00,LGA,BNA,12:10:00,<NA>,13:30:00,<NA>,764,<NA>,1,2013-09-30
336774,334263,MQ,N511MQ,2013-09-30 11:00:00,LGA,CLE,11:59:00,<NA>,13:44:00,<NA>,419,<NA>,1,2013-09-30
336775,334264,MQ,N839MQ,2013-09-30 08:00:00,LGA,RDU,08:40:00,<NA>,10:20:00,<NA>,431,<NA>,1,2013-09-30

| **Variable**         | **Description**                             | **Datatype** |
|----------------------|---------------------------------------------|--------------|
| flight               | flight identifier                           | Int |
| carrier              | airline carrier                             | Varchar(2) |
| tailnum              | tail number identifier                      | Varchar(6) |
| timehour             | date and hour of flight                     | Datetime |
| origin               | departure                                   | Varchar(4) |
| dest                 | destination                                 | Varchar(3) |
| sched_dep_time       | scheduled departure time                    | time |
| dep_delay            | departure delay                             | Smallint |
| sched_arr_time       | scheduled arrival time                      | time |
| arr_delay            | arrival delay                               | Smallint |
| distance             | distance traveled                           | Smallint |
| air_time             | flight duration in minutes                  | Smallint |
| canceled             | flight was canceled                         | Tinyint |

---

# Export of the refined tables and creation of the SQL insert files for HW1

In [53]:
# we save the refined dataset into new .csv file
planes.to_csv('planes_refined.csv', index=False, mode='w')
weather_fixed.to_csv('weathers_refined.csv', index=False, mode='w')
airports.to_csv('airports_refined.csv', index=False, mode='w')
flights.to_csv('flights_refined.csv', index=False, mode='w')

To facilitate the population of our database, we have automatically generated `INSERT TABLE` statements for each record in the database, appropriately saved in `SQL` files. Due to the high number of total records (approximately $350K$), we noticed that not all computers were able to open a single file with all the records for all tables (a much more convenient solution). 

Therefore, we decided to split this process into two separate files. Following this decision, we put the records of the first 4 tables into a first .sql file named `HW1_insert1`, and all the records of the main table `FLIGHTS` into a second file named `HW1_insert2`. Naturally, we are aware that the weight of the two files is significantly unbalanced in favor of the second one, but we preferred to keep all records of a table in the same script.

In [54]:
# Populate HW1_insert1.sql with records from the first 4 tables
with open('HW1_insert1.sql', 'w') as sqlfile:
    # Insert records for Airlines table
    with open('airlines.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # here we sobstitute all the Nan or NA value into the .csv files with a 'NULL' statement 
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"' # Add quotes for non-empty values
            
            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW1.airlines (carrier, name) VALUES ({}, {});\n".format(
                row['carrier'], row['name']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

    # Insert records for Airports table
    with open('airports_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # here we sobstitute all the Nan or NA value into the .csv files with a 'NULL' statement 
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"' # Add quotes for non-empty values

            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW1.airports (faa, name, time_zone, tz, dst, latitude, longitude, alt) VALUES ({}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['faa'], row['name'], row['tzone'], row['tz'], row['dst'], row['lat'], row['lon'], row['alt']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

    # Insert records for Planes table
    with open('planes_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # here we sobstitute all the Nan or NA value into the .csv files with a 'NULL' statement 
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"' # Add quotes for non-empty values

            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW1.planes (tail_num, year, manufacturer, model, type, n_engines, seats, speed, engine_type, disused) VALUES ({}, {}, {}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['tailnum'], row['year'], row['manufacturer'], row['model'], row['type'], row['engines'], row['seats'], row['speed'], row['engine'], row['disused']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

    # Insert records for Weather table
    with open('weathers_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # here we sobstitute all the Nan or NA value into the .csv files with a 'NULL' statement 
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"' # Add quotes for non-empty values

            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW1.weather (date_hour, airports_origin, temp, humid, precipitation, wind_speed, wind_dir, visibility, dewp, pressure, wind_gust) VALUES ({}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['time_hour'], row['origin'], row['temp'], row['humid'], row['precip'], row['wind_speed'], row['wind_dir'], row['visib'], row['dewp'], row['pressure'], row['wind_gust']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

# -------------------------------------------------------------------------

# Populate HW1_insert2.sql with records from the Flights table
with open('HW1_insert2.sql', 'w') as sqlfile:
    # Insert records for Flights table
    with open('flights_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # here we sobstitute all the Nan or NA value into the .csv files with a 'NULL' statement 
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"' # Add quotes for non-empty values
            
            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW1.flights (flight_ID, carrier, tail_num, date_hour, origin, destination, sched_dep, dep_delay_min, sched_arrive, arr_delay_min, distance, air_time_min, canceled) VALUES ({}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['flight'], row['carrier'], row['tailnum'], row['time_hour'], row['origin'], row['dest'], row['sched_dep_time'], row['dep_delay_min'], row['sched_arr_time'], row['arr_delay_min'], row['distance'], row['air_time_min'], row['canceled']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

In any case, if a very powerful computer is available, we have also created an SQL script called `HW1_global_insert` which contains the records of all 5 tables in order to further facilitate the population of the database.

In [55]:
# Populate HW1_global_insert.sql with records from all the tables
with open('HW1_global_insert.sql', 'w') as sqlfile:
    # here we add all the INSERT statement for the Airlines table 
    with open('airlines.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # here we sobstitute all the Nan or NA value into the .csv files with a 'NULL' statement 
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"' # Add quotes for non-empty values
            
            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW1.airlines (carrier, name) VALUES ({}, {});\n".format(
                row['carrier'], row['name']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

    # here we add all the INSERT statement for the Airports table 
    with open('airports_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # here we sobstitute all the Nan or NA value into the .csv files with a 'NULL' statement 
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"'  # Add quotes for non-empty values
            
            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW1.airports (faa, name, time_zone, tz, dst, latitude, longitude, alt) VALUES ({}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['faa'], row['name'], row['tzone'], row['tz'], row['dst'], row['lat'], row['lon'], row['alt']          
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

    # here we add all the INSERT statement for the Planes table 
    with open('planes_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # here we sobstitute all the Nan or NA value into the .csv files with a 'NULL' statement 
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"' # Add quotes for non-empty values
            
            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW1.planes (tail_num, year, manufacturer, model, type, n_engines, seats, speed, engine_type, disused) VALUES ({}, {}, {}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['tailnum'], row['year'], row['manufacturer'], row['model'], row['type'], row['engines'], row['seats'], row['speed'], row['engine'], row['disused']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

    # here we add all the INSERT statement for the Weather table 
    with open('weathers_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # here we sobstitute all the Nan or NA value into the .csv files with a 'NULL' statement 
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"' # Add quotes for non-empty values

            # Construction of the SQL INSERT statement for the current row  
            sql_insert = "INSERT INTO DM_HW1.weather (date_hour, airports_origin, temp, humid, precipitation, wind_speed, wind_dir, visibility, dewp, pressure, wind_gust) VALUES ({}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['time_hour'], row['origin'], row['temp'], row['humid'], row['precip'], row['wind_speed'], row['wind_dir'], row['visib'], row['dewp'], row['pressure'], row['wind_gust']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

    # here we add all the INSERT statement for the Flights table 
    with open('flights_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # here we sobstitute all the Nan or NA value into the .csv files with a 'NULL' statement 
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"' # Add quotes for non-empty values
            
            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW1.flights (flight_ID, carrier, tail_num, date_hour, origin, destination, sched_dep, dep_delay_min, sched_arrive, arr_delay_min, distance, air_time_min, canceled) VALUES ({}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['flight'], row['carrier'], row['tailnum'], row['time_hour'], row['origin'], row['dest'], row['sched_dep_time'], row['dep_delay_min'], row['sched_arr_time'], row['arr_delay_min'], row['distance'], row['air_time_min'], row['canceled']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

---
# 
#
---

# `Weather` table for the HW2

In [56]:
#we want to create an index for weather to try to improve the queries

weather_fixed['unicode']=weather_fixed['time_hour'].astype(str)+weather_fixed['origin']
weather_fixed = weather_fixed.sort_values(by='unicode', ascending=True)
weather_fixed.reset_index(drop=True, inplace=True) 
weather_fixed.reset_index(inplace=True)
weather_fixed

,index,origin,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour,check,unicode
0,0,EWR,39.02,26.06,59.37,270,10.35702,NaN,0.0,1012.0,10.0,2013-01-01 01:00:00,2013-01-01 01:00:00EWR,2013-01-01 01:00:00EWR
1,1,JFK,39.02,26.06,59.37,260,12.65858,NaN,0.0,1012.6,10.0,2013-01-01 01:00:00,2013-01-01 01:00:00JFK,2013-01-01 01:00:00JFK
2,2,LGA,39.92,26.06,57.33,260,13.80936,23.0156,0.0,1011.9,10.0,2013-01-01 01:00:00,2013-01-01 01:00:00LGA,2013-01-01 01:00:00LGA
3,3,EWR,39.02,26.96,61.63,250,8.05546,NaN,0.0,1012.3,10.0,2013-01-01 02:00:00,2013-01-01 02:00:00EWR,2013-01-01 02:00:00EWR
4,4,JFK,39.02,26.06,59.37,270,11.50780,NaN,0.0,1012.4,10.0,2013-01-01 02:00:00,2013-01-01 02:00:00JFK,2013-01-01 02:00:00JFK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26215,26215,JFK,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,2013-12-31 21:00:00,NaN,2013-12-31 21:00:00JFK
26216,26216,LGA,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,2013-12-31 21:00:00,NaN,2013-12-31 21:00:00LGA
26217,26217,JFK,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,2013-12-31 22:00:00,NaN,2013-12-31 22:00:00JFK
26218,26218,EWR,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,2013-12-31 23:00:00,NaN,2013-12-31 23:00:00EWR
26219,26219,JFK,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,2013-12-31 23:00:00,NaN,2013-12-31 23:00:00JFK

| **Variable**  | **Description**                                     | **Datatype** |
|---------------|-----------------------------------------------------|--------------|
| Weather_id    | ID to optimize the queries                          |int           |
| origin        | Airport where the weather was checked               |Varchar(4)   |
| temp          | temperature of the control                          |Decimal(5,2)  |
| dewp          | The dew point                                       |Decimal(4,2)  |
| humid         | humidity of the air, expressed as a percentage      |Decimal(5,2)  |
| wind_dir      | The wind direction in degree                        |Smallint  |
| wind_speed    | speed of the wind                                   |Decimal(9,2)  |
| wind_gust     | maximum wind gust                                   |Decimal(7,5)  |
| precip        | The amount of precipitation                         |Decimal(5,2)  |
| pressure      | atmospheric pressure                                |Decimal(5,1)  |
| visib         | visibility                                          |Decimal(4,2)  |
| time_hour     | The date and time of the meteorological measurement |Changed in Datetime  |

---

# `Flights` table for HW2

In [57]:
flights

,flight,carrier,tailnum,time_hour,origin,dest,sched_dep_time,dep_delay_min,sched_arr_time,arr_delay_min,distance,air_time_min,canceled,date
0,1,UA,N14228,2013-01-01 05:00:00,EWR,IAH,05:15:00,2,08:19:00,11,1400,227,0,2013-01-01
1,2,UA,N24211,2013-01-01 05:00:00,LGA,IAH,05:29:00,4,08:30:00,20,1416,227,0,2013-01-01
2,3,AA,N619AA,2013-01-01 05:00:00,JFK,MIA,05:40:00,2,08:50:00,33,1089,160,0,2013-01-01
3,4,B6,N804JB,2013-01-01 05:00:00,JFK,BQN,05:45:00,-1,10:22:00,-18,1576,183,0,2013-01-01
4,5,DL,N668DN,2013-01-01 06:00:00,LGA,ATL,06:00:00,-6,08:37:00,-25,762,116,0,2013-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336769,334260,B6,N516JB,2013-09-30 23:00:00,JFK,PSE,23:59:00,-10,03:50:00,-25,1617,196,0,2013-09-30
336770,334261,EV,N740EV,2013-09-30 18:00:00,LGA,BNA,18:42:00,<NA>,20:19:00,<NA>,764,<NA>,1,2013-09-30
336773,334262,MQ,N535MQ,2013-09-30 12:00:00,LGA,BNA,12:10:00,<NA>,13:30:00,<NA>,764,<NA>,1,2013-09-30
336774,334263,MQ,N511MQ,2013-09-30 11:00:00,LGA,CLE,11:59:00,<NA>,13:44:00,<NA>,419,<NA>,1,2013-09-30
336775,334264,MQ,N839MQ,2013-09-30 08:00:00,LGA,RDU,08:40:00,<NA>,10:20:00,<NA>,431,<NA>,1,2013-09-30

In [58]:
#we add the information of the wheater index to flights to speed up the joins

flights['unicode']=flights['time_hour'].astype(str)+flights['origin']

merged_df = flights.merge(weather_fixed, on='unicode', how='left')


weather_indices = merged_df['index']


flights['weather_index'] = weather_indices
flights.reset_index(drop=True, inplace=True)
flights['weather_index'] = weather_indices

In [59]:
flights

,flight,carrier,tailnum,time_hour,origin,dest,sched_dep_time,dep_delay_min,sched_arr_time,arr_delay_min,distance,air_time_min,canceled,date,unicode,weather_index
0,1,UA,N14228,2013-01-01 05:00:00,EWR,IAH,05:15:00,2,08:19:00,11,1400,227,0,2013-01-01,2013-01-01 05:00:00EWR,12
1,2,UA,N24211,2013-01-01 05:00:00,LGA,IAH,05:29:00,4,08:30:00,20,1416,227,0,2013-01-01,2013-01-01 05:00:00LGA,14
2,3,AA,N619AA,2013-01-01 05:00:00,JFK,MIA,05:40:00,2,08:50:00,33,1089,160,0,2013-01-01,2013-01-01 05:00:00JFK,13
3,4,B6,N804JB,2013-01-01 05:00:00,JFK,BQN,05:45:00,-1,10:22:00,-18,1576,183,0,2013-01-01,2013-01-01 05:00:00JFK,13
4,5,DL,N668DN,2013-01-01 06:00:00,LGA,ATL,06:00:00,-6,08:37:00,-25,762,116,0,2013-01-01,2013-01-01 06:00:00LGA,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334259,334260,B6,N516JB,2013-09-30 23:00:00,JFK,PSE,23:59:00,-10,03:50:00,-25,1617,196,0,2013-09-30,2013-09-30 23:00:00JFK,19636
334260,334261,EV,N740EV,2013-09-30 18:00:00,LGA,BNA,18:42:00,<NA>,20:19:00,<NA>,764,<NA>,1,2013-09-30,2013-09-30 18:00:00LGA,19622
334261,334262,MQ,N535MQ,2013-09-30 12:00:00,LGA,BNA,12:10:00,<NA>,13:30:00,<NA>,764,<NA>,1,2013-09-30,2013-09-30 12:00:00LGA,19604
334262,334263,MQ,N511MQ,2013-09-30 11:00:00,LGA,CLE,11:59:00,<NA>,13:44:00,<NA>,419,<NA>,1,2013-09-30,2013-09-30 11:00:00LGA,19601
334263,334264,MQ,N839MQ,2013-09-30 08:00:00,LGA,RDU,08:40:00,<NA>,10:20:00,<NA>,431,<NA>,1,2013-09-30,2013-09-30 08:00:00LGA,19592

In [60]:
flights['sched_arr_time'] = flights['sched_arr_time'].astype(str)

# Split the time string into hours, minutes, and seconds
time_split = flights['sched_arr_time'].str.split(':')

# Convert hours, minutes, and seconds to integers
hours = time_split.str[0].astype(int)
minutes = time_split.str[1].astype(int)
seconds = time_split.str[2].astype(int)

# Create timedelta column
flights['sched_arr_time'] = pd.to_timedelta(hours, unit='h') + pd.to_timedelta(minutes, unit='m') + pd.to_timedelta(seconds, unit='s')

# Add 'date' and 'sched_dep_time_timedelta' to get the scheduled departure datetime
flights['sched_arr_time'] = flights['date'] + flights['sched_arr_time']

In [61]:
flights['sched_dep_time'] = flights['sched_dep_time'].astype(str)

# Split the time string into hours, minutes, and seconds
time_split = flights['sched_dep_time'].str.split(':')

# Convert hours, minutes, and seconds to integers
hours = time_split.str[0].astype(int)
minutes = time_split.str[1].astype(int)
seconds = time_split.str[2].astype(int)

# Create timedelta column
flights['sched_dep_time'] = pd.to_timedelta(hours, unit='h') + pd.to_timedelta(minutes, unit='m') + pd.to_timedelta(seconds, unit='s')

# Add 'date' and 'sched_dep_time_timedelta' to get the scheduled departure datetime
flights['sched_dep_time'] = flights['date'] + flights['sched_dep_time']

| **Variable**         | **Description**                             | **Datatype** |
|----------------------|---------------------------------------------|--------------|
| flight               | flight identifier                           | Int |
| carrier              | airline carrier                             | Varchar(2) |
| tailnum              | tail number identifier                      | Varchar(6) |
| timehour             | date and hour of flight                     | Datetime |
| origin               | departure                                   | Varchar(4) |
| dest                 | destination                                 | Varchar(3) |
| sched_dep_time       | scheduled departure time                    | datetime (changed) |
| dep_delay            | departure delay                             | Smallint |
| sched_arr_time       | scheduled arrival time                      | datetime (changed)|
| arr_delay            | arrival delay                               | Smallint |
| distance             | distance traveled                           | Smallint |
| air_time             | flight duration in minutes                  | Smallint |
| canceled             | flight was canceled                         | Tinyint |
| Weather Id           | Weather identifier                          | Int (added)|

---

# `Plane_model` table for HW2

In [62]:
#we want to create another table dividing planes in two, in this way we want to optimize some query, working on less data


unique_combinations = planes[['manufacturer', 'model', 'type']].drop_duplicates()
unique_combinations.reset_index(drop=True, inplace=True)
unique_combinations.reset_index(inplace=True)
merged_df_2 = planes.merge(unique_combinations, on='manufacturer', how='left')


model_indices = merged_df_2['index']


planes['model_id'] = model_indices
unique_combinations

,index,manufacturer,model,type
0,0,EMBRAER,EMB-145XR,Fixed wing multi engine
1,1,AIRBUS INDUSTRIE,A320-214,Fixed wing multi engine
2,2,EMBRAER,EMB-145LR,Fixed wing multi engine
3,3,BOEING,737-824,Fixed wing multi engine
4,4,BOEING,767-332,Fixed wing multi engine
...,...,...,...,...
143,143,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,Fixed wing multi engine
144,144,AVIONS MARCEL DASSAULT,MYSTERE FALCON 900,Fixed wing multi engine
145,145,BOEING,MD-90-30,Fixed wing multi engine
146,146,BOEING,757-2B7,Fixed wing multi engine
147,147,NaN,NaN,NaN

# Plane Model
| **Variable**      | **Description**                         | **Datatype** |
|-------------------|-----------------------------------------|-------------|
| index             | id                                      |Int   |
| type              | type of plane                           |Varchar(35)          |
| manufacturer      | producer                                |Varchar(45)          |
| model             | model of plane                          |Varchar(30)          |

---
# Export of the refined tables and creation of the SQL insert files for HW2

<span style="background-color:red; color:white;">/!\ We have overwritten those saved previously because we didn't want to create unnecessary files locally since we assume that this file will always be executed in its entirety.</span>

In [63]:
# save again all the table into .csv file 
planes.to_csv('planes_refined.csv', index=False, mode='w')
unique_combinations.to_csv('plane_model.csv', index=False, mode='w')
weather_fixed.to_csv('weathers_refined.csv', index=False, mode='w')
airports.to_csv('airports_refined.csv', index=False, mode='w')
flights.to_csv('flights_refined.csv', index=False, mode='w')

As for HW1, we automated the database population through SQL scripts. Also for the same reasons, we created two separate files called `HW2_insert1.sql` and `HW2_insert2.sql`. Now, the first one contains all the updated records from the first 5 tables (we added the `PLANE_MODEL` table), while the latter still contains only the updated records from the `FLIGHTS` table.

In [64]:
# Populate HW2_insert1.sql with the records from the first 5 tables
with open('HW2_insert1.sql', 'w') as sqlfile:
    # Insert statements for the airlines table
    with open('airlines.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # Replace empty values with NULL statement
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"'  # Add quotes for non-empty values
            sql_insert = "INSERT INTO DM_HW2.airlines (carrier, name) VALUES ({}, {});\n".format(
                row['carrier'], row['name']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

# Insert statements for the airports table
    with open('airports_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # Replace empty values with NULL statement
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"'  # Add quotes for non-empty values

            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW2.airports (faa, name, time_zone, tz, dst, latitude, longitude, alt) VALUES ({}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['faa'], row['name'], row['tzone'], row['tz'], row['dst'], row['lat'], row['lon'], row['alt']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)
        
    # Insert statements for the plane_model table
    with open('plane_model.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # Replace empty values with NULL statement
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = "'" + row[key] + "'"  # Add single quotes for non-empty values    

            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW2.plane_model (model_id, manufacturer, model, type) VALUES ({}, {}, {}, {});\n".format(
                row['index'], row['manufacturer'],  row['model'], row['type']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

    # Insert statements for the planes table
    with open('planes_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # Replace empty values with NULL statement
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = "'" + row[key] + "'"  # Add single quotes for non-empty values    

            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW2.planes (tail_num, model_id, year, seats, speed, n_engines, engine_type, disused) VALUES ({}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['tailnum'], row['model_id'], row['year'],  row['seats'], row['speed'], row['engines'], row['engine'], row['disused']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)
            
        # Insert statements for the wether table
    with open('weathers_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # Replace empty values with NULL statemnet
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"'  # Add double quotes for non-empty values 

            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW2.weather (weather_id, date_hour, airports_origin, temp, humid, precipitation, wind_speed, wind_dir, visibility, dewp, pressure, wind_gust) VALUES ({}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['index'], row['time_hour'], row['origin'], row['temp'], row['humid'], row['precip'], row['wind_speed'], row['wind_dir'], row['visib'], row['dewp'], row['pressure'], row['wind_gust']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)
            
# ------------------------------------------------------------------------------------------------------

# Populate HW2_insert2.sql with the records only from the FLIGHTS table
with open('HW2_insert2.sql', 'w') as sqlfile:
    # Insert statements for the flights table
    with open('flights_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # Replace empty values with NULL statement
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = "'" + row[key] + "'"  # Add single quotes for non-empty values   

            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW2.flights (flight_id, carrier, tail_num, weather_id, origin, destination, sched_dep, dep_delay_min, sched_arrive, arr_delay_min, distance, air_time_min, canceled) VALUES ({}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['flight'], row['carrier'], row['tailnum'], row['weather_index'], row['origin'], row['dest'], row['sched_dep_time'], row['dep_delay_min'], row['sched_arr_time'], row['arr_delay_min'], row['distance'], row['air_time_min'], row['canceled']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)


Again, if a computer with high computational capabilities is available, we also consolidated everything into the file `HW2_global_insert.sql`.

In [65]:
# Populate HW2_global_insert.sql with the records from all tables
with open('HW2_global_insert.sql', 'w') as sqlfile:
    # Insert statements for the airlines table
    with open('airlines.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # Replace empty values with NULL stament
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"'  # Add quotes for non-empty values
            sql_insert = "INSERT INTO DM_HW2.airlines (carrier, name) VALUES ({}, {});\n".format(
                row['carrier'], row['name']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

    # Insert statements for the airports table
    with open('airports_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # Replace empty values with NULL statement
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"'  # Add quotes for non-empty values

            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW2.airports (faa, name, time_zone, tz, dst, latitude, longitude, alt) VALUES ({}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['faa'], row['name'], row['tzone'], row['tz'], row['dst'], row['lat'], row['lon'], row['alt']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)
    
    # Insert statements for the plane_model table
    with open('plane_model.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # Replace empty values with NULL statement
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = "'" + row[key] + "'"  # Add single quotes for non-empty values    

            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW2.plane_model (model_id, manufacturer, model, type) VALUES ({}, {}, {}, {});\n".format(
                row['index'], row['manufacturer'],  row['model'], row['type']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

    # Insert statements for the planes table
    with open('planes_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # Replace empty values with NULL statement
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = "'" + row[key] + "'"  # Add single quotes for non-empty values    

            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW2.planes (tail_num, model_id, year, seats, speed, n_engines, engine_type, disused) VALUES ({}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['tailnum'], row['model_id'], row['year'],  row['seats'], row['speed'], row['engines'], row['engine'], row['disused']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

    # Insert statements for the wether table
    with open('weathers_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # Replace empty values with NULL statemnet
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = '"' + row[key] + '"'  # Add double quotes for non-empty values 

            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW2.weather (weather_id, date_hour, airports_origin, temp, humid, precipitation, wind_speed, wind_dir, visibility, dewp, pressure, wind_gust) VALUES ({}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['index'], row['time_hour'], row['origin'], row['temp'], row['humid'], row['precip'], row['wind_speed'], row['wind_dir'], row['visib'], row['dewp'], row['pressure'], row['wind_gust']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)

    # Insert statements for the flights table
    with open('flights_refined.csv', 'r') as csvfile:
        reader = csv.DictReader(csvfile)
        # Loop through each row of the CSV file
        for row in reader:
            # Replace empty values with NULL statement
            for key in row:
                if row[key] == '':
                    row[key] = 'NULL'
                else:
                    row[key] = "'" + row[key] + "'"  # Add single quotes for non-empty values   

            # Construction of the SQL INSERT statement for the current row
            sql_insert = "INSERT INTO DM_HW2.flights (flight_id, carrier, tail_num, weather_id, origin, destination, sched_dep, dep_delay_min, sched_arrive, arr_delay_min, distance, air_time_min, canceled) VALUES ({}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {});\n".format(
                row['flight'], row['carrier'], row['tailnum'], row['weather_index'], row['origin'], row['dest'], row['sched_dep_time'], row['dep_delay_min'], row['sched_arr_time'], row['arr_delay_min'], row['distance'], row['air_time_min'], row['canceled']
            )
            # Writing of the SQL INSERT statement to the .sql file
            sqlfile.write(sql_insert)